/* Setting the background image for the header */
#hero {
    width: 100%;
    flex-shrink: 0;
}

#hero img {
    width: 99vw;

}

/* Ephasize text by changing its color */
em {
    color: #13594E;
    font-style: normal;
}


.hero-text {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.25);
    position: absolute;
    width:60%;
    top: 180px;
    left: 20%;
    right: 20%;
}

.hero-text h1 {
    line-height: 80px;
}

p {
    line-height: 40px;
}

.header {
    font-size: 3.5em;
    font-weight: normal;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.description {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
    list-style-type: disc;
}

.description + ul {
    margin-top: 0;
    padding-left: 100px;
    margin-left: 0;
}

.description + ul li {
    margin-top: 0;
    padding-top: 0;
}

.descriptionList {
    margin-bottom: 0;
}

/* Setting font and general styles for the entire document */
body {
    color: #262626;
    background-color: #E8E8E8;
    font-family: 'Lunasima', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Card styling */
.card {
    /* Background/drop shadow */
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);

    /* Centering/Positioning */
    width: 60%;
    max-width: 1200px; /* Randomly chosen */
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.card > h2 {
    font-size: 2em;
    font-weight: normal;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: underline;
}


.card p {
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 30px;
    font-size: 1.2em;
    font-weight: normal;
}

/* Homepage principle styling */
#homepage_principles {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    padding-left: 12px;
    padding-right: 12px;
}

#homepage_principles h3 {
    font-weight: normal;
    text-decoration: underline;
    font-size: 1.2em;

    padding-left: 15px;
}

#homepage_principles p {
    padding-left: 15px;
}

#homepage_principles .card {
    width: 25vw;
    max-width: 1000px;
    min-width: 300px; 

    margin-top: 50px;
    margin-bottom: 50px;
}

.principle-img {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
}

/* Subsection Styling */
.moreContentImg {
    width: 80%;
    padding-top: 3rem;
    padding-left: 70px;
    /*padding-right: 100px; */
    align-self: center;
}

#showLink {
    padding-left: 30px;
    color: #13594E;
}

.subheader {
    font-size: 1.5em;
    font-weight: normal;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;

    display: flex;
    align-items: center;
    gap: 1%;

    margin-top: 20px;
    margin-bottom: 0px;

    text-decoration: underline;
}

/* Examples CSS */

#moreContent {
    display: none;
    margin-top: 10px;
}

.badContrast {
    color: #D9D9D9;
}

/* Colors the words good and bad red and green respectively on the show examples section of the page */
#checkmark {
    display: inline;
    width: 20px;
    align-items: center;
    margin-right: .5rem;
}

#xmark {
    display: inline;
    width: 30px;
    align-items: center;
    margin-right: .5rem;
}

.badExample {
    color: #83323F;
}

.goodExample {
    color: #13594E;
}

/* Button Styling */
.buttons {
    padding: 30px 20px 30px 10px;
}

.btn {
    /* Font */
    font-family: "Lunasima", sans-serif;
    font-size: 1em;
    text-decoration: none;
    
    /* Background/Colors */
    color: #000000;
    background-color: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 30px;

    /* Margins/Padding */
    padding: 10px 20px;
    margin: 10px 0px 20px 20px;
}

.btn:hover {
    background-color: #000000;
    color: #FFFFFF;
}

.em_btn {
    /* Font */
    font-family: "Lunasima", sans-serif;
    font-size: 1em;
    text-decoration: none;
    
    /* Background/Colors */
    color: #13594E;
    background-color: #D6F9F3;
    border: 2px solid #13594E;
    border-radius: 30px;

    /* Margins/Padding */
    padding: 10px 20px;
    margin: 10px 0px 20px 20px;
}

.em_btn:hover {
    background-color: #13594E;
    color: #FFFFFF;
}

@media screen and (max-width: 944px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 90%;
    }

    #homepage_principles .card {
        width: 90%;
    }

    #hero img {
        width: 100vw;
    }

    .hero-text {
        width: 90%;
        left: 5%;
        right: 5%;
        position: relative;
        top: 0;
    }
    
}