/* Body Text */
body {
    color: #262626;
    background-color: #E8E8E8;
    font-family: 'Lunasima', sans-serif;
    font-size: 20px;
    line-height: 37px;

    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Header */

header {
    padding: 0 3%;
    background-color: #D6F9F3;
}

header nav {
    background-color: #D6F9F3;
    display: flex;
    justify-items: center;
    justify-content: space-between;
    font-size: 20px;
    align-items: center;

    height: 88px;
}

header nav a {
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
    color: #13594E
}

ul {
    list-style-type: none;
}

/* Links */

/*Modification from tag 'a' to '.topMenu'.
*/
.topMenu {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 25px;
    padding-bottom: 26px;

    color: #13594E
}

.topMenu:hover {
    color: #FFFFFF;
    background-color: #13594E;
    text-decoration: none;
}

#logo:hover {
    color: none;
    background-color: none;
}

/* hamMenu is for the toggle-able hamburger menu (they shouldn't highlight like in the desktop header menu) */
.hamMenu {
    color: #13594E;
    text-decoration: none;
}

.hamMenu:hover {
    color: #092a25;
}

/* Bottom text */
#bottom_text {
    margin: 0;
    margin-top: 100px; /* Put some space between footer and cards */

    display: flex;
    flex-direction : row ;
    justify-content: space-around;
    width: 100%;
    height: 90px;
    flex-shrink: 0;
    background: #D6F9F3;
    
    text-align: center;
    align-items: center;
    gap: 5%;

    /* Typography */
    color: #13594E;

    font-family: Lunasima;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

#bottom_text > a {
    color: #13594E;
    text-decoration: none;
    width: 15%;
}


footer p {
    color: #13594E;
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
    align-self: center;
    margin-bottom: 0;
    background-color: #D6F9F3;
}

footer {
    background-color: #D6F9F3;
}

.menu {
    display: none;
}

.toggleMenu {
    display: none;
}

.copyright {
    background-color: #D6F9F3;
    display: flex;
    justify-self: center;
    align-self: center;
}

button{
    position: fixed; 
    bottom: 20px;
    right: 30px; 
    border: none; 
    outline: none; 
    background-color: #FFFFFF; 
    color: #000000; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 30px; 
    font-size: 18px; 

    /* Make "Back to Top Button" look more similar to other buttons on the site */
    font-family: "Lunsamisa", sans-serif;
    border: 2px solid #000000;

    /* Make it always appear on top */
    z-index: 999;
  }

button:hover {
    background-color: #000000;
    color: #FFFFFF;
  }

@media screen and (max-width: 944px) {
    header > nav {
        display: none;
    }
    .menu {
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        margin: 0 20px;
        color: #13594E;
        height: 15vh;
        width: 100%;
        background-color: #D6F9F3;

    }

    .bottom_text > a {
        text-align: center;
    }


    .hamburger_icon {
        width: 50px;
        height: 50px;
        background-color: #13594E;
        border-radius: 20%;
        display: flex;
        align-self: center;

        padding: 4px;
    }

    .close_icon {
        width: 50px;
        height: 50px;
        background-color: #13594E;
        border-radius: 20%;
        display: flex;
        align-self: center;
    }

    .hamburger{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 4%;
        background-color: #D6F9F3;
    }

    footer {
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color:#E8E8E8;
        margin-top: 2%;
    }

    .bottom_text {
        flex-basis: 100%;
        flex-grow: 1;
        width: 100%;
        align-self: center;
    }

    #bottom_text {
        padding: 0;
    }

    /* Stack the buttons on smaller screens */
    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .copyright {
        width: 100%;
        justify-content: center;
        align-self: center;
        background-color: #D6F9F3;
        margin-top: 0;
    }

    /*Styles the menu toggled by the manburger menu button*/
    .toggleMenu {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 70vh;
        background-color: #D6F9F3;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        padding-top: 4%;
        padding-bottom: 4%;
    }
}